import json

# Ваш предоставленный JSON-текст
game_data = {
    "начало": {
        "description": "Вы находитесь в темном, зловещем лесу. Вокруг вас шорохи листьев и непонятные звуки.",
        "options": {
            "Пойти налево": "локация1",
            "Пойти направо": "локация2"
        }
    },

  "локация1": {
    "description": "Путь налево привел вас к древнему заброшенному храму. Внутри темно, но вы слышите странные шепоты.",
    "options": {
      "Исследовать храм": "локация3",
      "Вернуться в лес": "локация0"
    }
  },

  "локация2": {
    "description": "Ваш путь направо привел вас к мрачной пещере. Внутри чувствуется зловещая атмосфера.",
    "options": {
      "Исследовать пещеру": "локация4",
      "Вернуться в лес": "локация0"
    }
  },

  "локация3": {
    "description": "В храме вы обнаруживаете загадочный алтарь. Перед вами появляется призрачный страж, который предлагает вам выбор.",
    "options": {
      "Пожертвовать что-то алтарю": "локация5",
      "Попросить о помощи": "локация6"
    }
  },

  "локация4": {
    "description": "Пещера полна странных символов на стенах. В конце туннеля вы видите свет, проникающий через щель.",
    "options": {
      "Пройти через щель": "локация5",
      "Вернуться в лес": "локация0"
    }
  },

  "локация5": {
    "description": "Вы оказываетесь в мистической комнате с порталом. Перед вами открываются новые возможности.",
    "options": {
      "Пройти через портал": "локация7",
      "Исследовать комнату": "локация8"
    }
  },

  "локация6": {
    "description": "Страж помогает вам разгадать древние тайны. Вы получаете знание, но ваше приключение продолжается.",
    "options": {
      "Вернуться в лес": "локация0"
    }
  },

  "локация7": {
    "description": "Вы пересекли портал и оказались в другом измерении. Вас окружают невероятные видения и силы.",
    "options": {
      "Исследовать новое измерение": "локация8",
      "Вернуться через портал": "локация5"
    }
  },

  "локация8": {
    "description": "Вам открываются врата к миру теней. Здесь ваши решения будут иметь долгосрочные последствия.",
    "options": {
      "Принять свою тень": "локация9",
      "Сразиться с тьмой": "локация10"
    }
  },

  "локация9": {
    "description": "Вы освоили свою тень и стали мастером темных искусств. Теперь вы властен над миром теней.",
    "options": {}
  },

  "локация10": {
    "description": "Сражение с тьмой оказалось слишком трудным. Вас поглотила тень, и ваше приключение завершилось.",
    "options": {}
  }
}


# Запись данных в файл "game.json"
with open('game.json', 'w', encoding='utf-8') as json_file:
    json.dump(game_data, json_file, ensure_ascii=False, indent=2)
